# JAVA-01

Week_01/hw/task02/: HelloClassLoader.java
Week_02/: pom.xml
Week_02/src/main/java/: HttpServer01.java  HttpServer02.java  OkHttpTest.java
Week_03/: pom.xml
Week_03/src/main/java/hw1/: OkHttpUtils.java
Week_03/src/main/java/hw2/: BackendServer.java  ProxyBizFilter.java
Week_03/src/main/java/io/github/kimmking/gateway/: NettyGatewayServer.java
Week_03/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/src/main/java/io/github/kimmking/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
